<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="logo.png">
    <title>Shrestha Hotel</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="hotel.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body id="page-top">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" >
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" onclick="onClick(this)">
          <span class="icon-bar bar1"></span>
          <span class="icon-bar bar2"></span>
          <span class="icon-bar bar3"></span>
        </button>
        <a class="navbar-brand" href="#page-top"><img src="nav-logo1.png" class="img-Responsive" style="padding-left: 10vw;" ></a>
      </div>
      <div class="container">
        <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#page-top">Home</a></li>
          <li><a href="#service">Services</a></li>
          <li><a href="#amenities">Amenities</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#explore">Explore</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        </div>
    </div>
  </nav>

<!-- header -->
<header>
    <div class="container">
        <div class="intro-text">
            <div class="intro-lead-in">Welcome</div>
            <div class="intro-heading">Bandipur, a peaceful paradise</div>
            <a href="#service" class="btn btn-success btn-lg">Services</a>
        </div>
    </div>
</header>
<!-- End of header -->
<!-- Service section -->
<section id="service">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Services</h2>
                <h3 class="section-subheading text-muted"></h3>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-4">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="glyphicon glyphicon-home"></i>
                </span>
                <h4 class="service-heading">Lodging</h4>
                <p class="text-muted">
                  WE have 11 rooms with 24 hrs electricity, hot and cold water attached bathrooms.
                </p>
            </div>
            <div class="col-md-4">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="glyphicon glyphicon-cutlery"></i>
                </span>
                <h4 class="service-heading">Fooding</h4>
                <p class="text-muted">
                  We prepare foods with love.
                </p>
            </div>
            <div class="col-md-4">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="glyphicon glyphicon-bookmark"></i>
                </span>
                <h4 class="service-heading">Special</h4>
                <p class="text-muted">
                  If you like some special requirement, please don't hasitate to call it.
                </p>
            </div>
        </div>
    </div>
</section>
<!---End of Service section -->
<!-- Amenity -->
<section id="amenities" >
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Amenities</h2>
                <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 portfolio-item">
                <a data-flickr-embed="true" data-context="true"  href="https://www.flickr.com/gp/rtmpata/2YT073" title="IMG_1266"><img src="https://c8.staticflickr.com/1/350/18907553263_7d542d8072.jpg" class="img-responsive" width="500" height="333" alt="IMG_1266"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                <div class="portfolio-caption">
                    <h4>Double Bed</h4>
                    <p class="text-muted">Graphic Design</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
                <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">

                    <img src="https://unsplash.imgix.net/44/9s1lvXLlSbCX5l3ZaYWP_hdr-1.jpg?q=75&w=1080&h=1080&fit=max&fm=jpg&auto=format&s=f0a1db79752dbb04ec6d2aab7d17c7b0" class="img-responsive" alt="">
                </a>
                <div class="portfolio-caption">
                    <h4>Bathroom</h4>
                    <p class="text-muted">Website Design</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
                <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                    <img src="https://unsplash.imgix.net/46/Ov6ZY1zLTWmhPC0wFysP_IMG_2896_edt.jpg?q=75&w=1080&h=1080&fit=max&fm=jpg&auto=format&s=6518e4df89659818f6c0392175a9c5e6" class="img-responsive" alt="">
                </a>
                <div class="portfolio-caption">
                    <h4>Room Service</h4>
                    <p class="text-muted">Website Design</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End of Amenity -->
<!-- Gallery -->
<section id="gallery">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Gallery</h2>
                <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 portfolio-item">
                <a data-flickr-embed="true" data-context="true"  href="https://www.flickr.com/gp/rtmpata/C6CCxL" title="IMG_1331">
                  <img src="https://c1.staticflickr.com/1/317/18905349304_52fe5221df.jpg" class="img-responsive" width="500" height="333" alt="IMG_1331">
                </a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                <div class="portfolio-caption">
                    <h4>Khadka Mai</h4>
                    <p class="text-muted">Khadka Mai pooja on 7th Day of Dashain</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
                <a data-flickr-embed="true" data-context="true"  href="https://www.flickr.com/gp/rtmpata/C6CCxL" title="IMG_1331">
                  <img src="https://c1.staticflickr.com/1/317/18905349304_52fe5221df.jpg" class="img-responsive" width="500" height="333" alt="IMG_1331">
                </a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                <div class="portfolio-caption">
                    <h4>Khadka Mai</h4>
                    <p class="text-muted">Khadka Mai pooja on 7th Day of Dashain</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
                <a data-flickr-embed="true" data-context="true"  href="https://www.flickr.com/gp/rtmpata/C6CCxL" title="IMG_1331">
                  <img src="https://c1.staticflickr.com/1/317/18905349304_52fe5221df.jpg" class="img-responsive" width="500" height="333" alt="IMG_1331">
                </a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                <div class="portfolio-caption">
                    <h4>Khadka Mai</h4>
                    <p class="text-muted">Khadka Mai pooja on 7th Day of Dashain</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End of Gallery -->
<!-- Explore --->
<section id="explore">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Explore More</h2>
                <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 portfolio-item">
                <a data-flickr-embed="true" data-context="true"  href="https://www.flickr.com/gp/rtmpata/J16DAL" title="IMG_2238">
                  <img src="https://c1.staticflickr.com/1/526/20009950328_cbcd8e2918.jpg" class="img-responsive" width="500" height="333" alt="IMG_2238"></a>
                <script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                <div class="portfolio-caption">
                    <h4>Thani Mai</h4>
                    <p class="text-muted">Graphic Design</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
                <a data-flickr-embed="true" data-context="true"  href="https://www.flickr.com/gp/rtmpata/J16DAL" title="IMG_2238">
                  <img src="https://c1.staticflickr.com/1/526/20009950328_cbcd8e2918.jpg" class="img-responsive" width="500" height="333" alt="IMG_2238"></a>
                <script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                <div class="portfolio-caption">
                    <h4>Sidda Cave</h4>
                    <p class="text-muted">Graphic Design</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
                <a data-flickr-embed="true" data-context="true"  href="https://www.flickr.com/gp/rtmpata/J16DAL" title="IMG_2238">
                  <img src="https://c1.staticflickr.com/1/526/20009950328_cbcd8e2918.jpg" class="img-responsive" width="500" height="333" alt="IMG_2238"></a>
                <script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                <div class="portfolio-caption">
                    <h4>Tindhara</h4>
                    <p class="text-muted">Graphic Design</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End of Explore -->
<!-- About Us -->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">About Us</h2>
                <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="team-member">
                    <img src="http://www.mycatspace.com/wp-content/uploads/2013/08/adopting-a-cat.jpg" class="img-responsive img-circle" alt="">
                    <h4>Kay Garland</h4>
                    <p class="text-muted">Lead Designer</p>
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="team-member">
                    <img src="http://www.mycatspace.com/wp-content/uploads/2013/08/adopting-a-cat.jpg" class="img-responsive img-circle" alt="">
                    <h4>Larry Parker</h4>
                    <p class="text-muted">Lead Marketer</p>
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="team-member">
                    <img src="http://www.mycatspace.com/wp-content/uploads/2013/08/adopting-a-cat.jpg" class="img-responsive img-circle" alt="">
                    <h4>Diana Pertersen</h4>
                    <p class="text-muted">Lead Developer</p>
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
            </div>
        </div>
    </div>
</section>
<!-- End of About Us -->
<!-- Contact -->
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Contact Us</h2>
                <h3 class="section-subheading text-muted">
                  <span class="glyphicon glyphicon-marker"></span> Address :
                  Mohoriya, 01 Bandipur, Tanahun, Gandaki, Nepal</h3>
                <address>
                  <span class="glyphicon glyphicon-earphone"></span> Phone : 065-5569478 <br>
                  <span class="glyphicon glyphicon-phone"></span> Mob. No. : 983685758736 <br>
                  <span class="glyphicon glyphicon-envelope"></span> Email : info@shresthahotel.com <br>
                  <span class="glyphicon glyphicon-globe"></span> Web : www.shresthahotel.com <br>
                </address>
                <br><br><br><br><br>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <form name="sentMessage" id="contactForm" novalidate="">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Name *" id="name" required="" data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Your Email *" id="email" required="" data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required="" data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <textarea class="form-control" rows="5" placeholder="Your Message *" id="message" required="" data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-12 text-center">
                            <div id="success"></div>
                            <button type="submit" class="btn btn-success btn-lg">Send Message</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- End of Contact -->

<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Our Location</h2>
                <address class="section-subheading text-muted">Mohoriya, 01 Bandipur, Tanahun, Gandaki, Nepal</address>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">


            </div>
        </div>
    </div>
</section>



<!-- footer -->
<footer>
  <script src="https://use.fontawesome.com/215302a50d.js"></script>
  <script src="../js/jquery-3.1.0.js" charset="utf-8"></script>
  <script src="../js/bootstrap.js" charset="utf-8"></script>
  <script>
    // Initialize affix and add an offset to add affix class on scroll
      $('nav').affix({
      offset: {
        top: 200
      }
      })
      // Highlight the top nav as scrolling occurs
      $('body').scrollspy({
        target: '.navbar-fixed-top'
      })
  </script>
</footer>
<!-- End of footer -->

  </body>
</html>
